<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxe-f0-RIS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-Ho-4qr">
                                <rect key="frame" x="413" y="354" width="199" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="7qE-Ho-4qr" id="3HU-CO-RFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.79687499999989" y="-1014.0625"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="iXP-74-Vkg">
            <objects>
                <viewController id="UYG-9o-z3f" customClass="WinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1Q-EB-eqw"/>
                        <viewControllerLayoutGuide type="bottom" id="wNF-kn-wMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBz-tk-8Lp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-WV-5Yj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-uk-DX8">
                                <rect key="frame" x="20" y="28" width="104" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="Eyx-wg-u7r"/>
                                    <action selector="backPressed:" destination="n7h-N7-Vcx" eventType="touchUpInside" id="E3N-hc-VeS"/>
                                    <action selector="backPressed:" destination="UYG-9o-z3f" eventType="touchUpInside" id="RkU-RH-1Tn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-1O-Caf">
                                <rect key="frame" x="84" y="573" width="373" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="1is-xN-wZe"/>
                                    <constraint firstAttribute="width" constant="373" id="ND6-qb-Rtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgY-1O-Caf" firstAttribute="top" secondItem="n1Q-EB-eqw" secondAttribute="bottom" constant="553" id="6T8-TM-ml1"/>
                            <constraint firstItem="dp1-WV-5Yj" firstAttribute="leading" secondItem="VBz-tk-8Lp" secondAttribute="leadingMargin" constant="-20" id="6fv-XP-SZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp1-WV-5Yj" secondAttribute="trailing" constant="-20" id="DoW-72-qSB"/>
                            <constraint firstItem="dp1-WV-5Yj" firstAttribute="top" secondItem="n1Q-EB-eqw" secondAttribute="bottom" constant="-20" id="VaW-EW-NgB"/>
                            <constraint firstItem="KgY-1O-Caf" firstAttribute="centerX" secondItem="VBz-tk-8Lp" secondAttribute="centerX" constant="-241.5" id="YQA-fj-kxo"/>
                            <constraint firstItem="wNF-kn-wMg" firstAttribute="top" secondItem="dp1-WV-5Yj" secondAttribute="bottom" id="s3D-GR-583"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtt-HI-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSq-9J-NSO">
            <objects>
                <navigationController navigationBarHidden="YES" id="Yxe-f0-RIS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bh-qZ-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhB-wG-AEj" kind="relationship" relationship="rootViewController" id="YsB-uJ-FvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du4-Kv-Ss7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-1014"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="EZt-25-OrX">
            <objects>
                <viewController id="xhB-wG-AEj" userLabel="MenuViewController" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR7-cf-5yW"/>
                        <viewControllerLayoutGuide type="bottom" id="uGa-8G-eUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdC-fk-Wic">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-gB-ltk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shamans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-Xi-rke">
                                <rect key="frame" x="77" y="62" width="373" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="29w-Xz-vjk"/>
                                    <constraint firstAttribute="height" constant="103" id="UaK-pb-TTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-Kt-nAm">
                                <rect key="frame" x="77" y="199" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3RE-mT-mJJ"/>
                                    <constraint firstAttribute="width" constant="121" id="YYt-4o-FEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="xhB-wG-AEj" eventType="touchUpInside" id="RqO-LC-cvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01V-EH-Uvr">
                                <rect key="frame" x="77" y="281" width="121" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="SQl-Qu-zSg"/>
                                    <constraint firstAttribute="height" constant="62" id="m75-9k-jfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutPressed:" destination="xhB-wG-AEj" eventType="touchUpInside" id="Zbb-Sa-GEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By: Justin Meiners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-Js-m94">
                                <rect key="frame" x="77" y="647" width="373" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="ooa-Ko-a9l"/>
                                    <constraint firstAttribute="height" constant="39" id="pS4-mO-jwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IX6-Kt-nAm" firstAttribute="leading" secondItem="Ahi-Xi-rke" secondAttribute="leading" id="4kt-67-CBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2o-gB-ltk" secondAttribute="trailing" constant="-20" id="52c-6I-QGx"/>
                            <constraint firstItem="uGa-8G-eUd" firstAttribute="top" secondItem="a2o-gB-ltk" secondAttribute="bottom" id="EzT-3t-Wst"/>
                            <constraint firstItem="IX6-Kt-nAm" firstAttribute="top" secondItem="Ahi-Xi-rke" secondAttribute="bottom" constant="34" id="JWq-Dq-Cxz"/>
                            <constraint firstItem="01V-EH-Uvr" firstAttribute="leading" secondItem="IX6-Kt-nAm" secondAttribute="leading" id="Jjd-KT-10k"/>
                            <constraint firstItem="a2o-gB-ltk" firstAttribute="leading" secondItem="vdC-fk-Wic" secondAttribute="leadingMargin" constant="-20" id="KXY-Mf-VLv"/>
                            <constraint firstItem="yg6-Js-m94" firstAttribute="leading" secondItem="vdC-fk-Wic" secondAttribute="leadingMargin" constant="57" id="MXh-Be-NLv"/>
                            <constraint firstItem="a2o-gB-ltk" firstAttribute="top" secondItem="yR7-cf-5yW" secondAttribute="bottom" constant="-20" id="N8B-ax-tUQ"/>
                            <constraint firstItem="Ahi-Xi-rke" firstAttribute="top" secondItem="yR7-cf-5yW" secondAttribute="bottom" constant="42" id="QVu-OE-HGd"/>
                            <constraint firstItem="uGa-8G-eUd" firstAttribute="top" secondItem="yg6-Js-m94" secondAttribute="bottom" constant="82" id="qX1-5q-fxa"/>
                            <constraint firstItem="01V-EH-Uvr" firstAttribute="top" secondItem="IX6-Kt-nAm" secondAttribute="bottom" constant="38" id="qlQ-KJ-9dJ"/>
                            <constraint firstItem="Ahi-Xi-rke" firstAttribute="leading" secondItem="vdC-fk-Wic" secondAttribute="leadingMargin" constant="57" id="wwS-9i-aCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg4-yo-eN9"/>
                    <connections>
                        <outlet property="aboutButton" destination="01V-EH-Uvr" id="7QF-dF-VSr"/>
                        <outlet property="playButton" destination="IX6-Kt-nAm" id="EcI-q0-4jw"/>
                        <segue destination="M9j-xc-nNz" kind="show" identifier="map" id="cZy-hm-kAY"/>
                        <segue destination="n7h-N7-Vcx" kind="show" identifier="about" id="ER6-Ro-7Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggq-yp-3fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-1014"/>
        </scene>
        <!--Crew View Controller-->
        <scene sceneID="739-D7-0YQ">
            <objects>
                <viewController id="Ydk-oM-Dc9" customClass="CrewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KP-ch-FdC"/>
                        <viewControllerLayoutGuide type="bottom" id="JVw-8Q-3hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fc-Cc-bEj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-DG-Czt">
                                <rect key="frame" x="20" y="20" width="236" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bj8-xW-isI">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="50" height="40"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unit" id="7Xc-KD-Ixw" customClass="UnitCollectionViewCell">
                                        <rect key="frame" x="0.0" y="40" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-dy-pIG">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bat" translatesAutoresizingMaskIntoConstraints="NO" id="qao-5j-ZMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qao-5j-ZMi" firstAttribute="top" secondItem="7Xc-KD-Ixw" secondAttribute="topMargin" constant="-8" id="QHR-Qx-wov"/>
                                            <constraint firstItem="qao-5j-ZMi" firstAttribute="leading" secondItem="7Xc-KD-Ixw" secondAttribute="leadingMargin" constant="-8" id="aVQ-hW-1g6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qao-5j-ZMi" secondAttribute="trailing" constant="-8" id="pex-Ua-nXt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qao-5j-ZMi" secondAttribute="bottom" constant="-8" id="w0t-UH-ZDb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qao-5j-ZMi" id="XbL-7C-ftq"/>
                                            <outlet property="selectedBackgroundView" destination="bwx-dy-pIG" id="ppe-eu-a2E"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unit_buy" id="OS8-Au-qh9" customClass="UnitBuyCollectionViewCell">
                                        <rect key="frame" x="86" y="40" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Uj-WXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bat" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-ZA-RTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-AR-6uL" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1xk-ZA-RTh" firstAttribute="top" secondItem="OS8-Au-qh9" secondAttribute="topMargin" constant="-8" id="HC6-kg-nrL"/>
                                            <constraint firstItem="1xk-ZA-RTh" firstAttribute="leading" secondItem="OS8-Au-qh9" secondAttribute="leadingMargin" constant="-8" id="thy-EV-Ndp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1xk-ZA-RTh" secondAttribute="bottom" constant="-8" id="vLZ-c1-Qv6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1xk-ZA-RTh" secondAttribute="trailing" constant="-8" id="z3M-8l-ody"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1xk-ZA-RTh" id="A9n-pG-s6v"/>
                                            <outlet property="priceLabel" destination="ofp-AR-6uL" id="zFz-xS-jEX"/>
                                            <outlet property="selectedBackgroundView" destination="dJ5-Uj-WXN" id="WZl-jt-KgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section_header" id="9Y0-Ia-C5J" customClass="UnitCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-Sr-k7L">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="label" destination="Mc2-Sr-k7L" id="xTw-S9-QKa"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="bV4-CN-WMY">
                                    <rect key="frame" x="0.0" y="104" width="236" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ydk-oM-Dc9" id="DLO-wa-daK"/>
                                    <outlet property="delegate" destination="Ydk-oM-Dc9" id="D7h-3G-4IA"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage_1_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-Ln-yKi">
                                <rect key="frame" x="321" y="62" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-pD-Hti">
                                <rect key="frame" x="270" y="0.0" width="1" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81143356978527603" green="0.81143356978527603" blue="0.81143356978527603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-4i-rDL">
                                <rect key="frame" x="270" y="284" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81143356980000003" green="0.81143356980000003" blue="0.81143356980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-OD-W9e">
                                <rect key="frame" x="290" y="20" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-Rv-5Wu">
                                <rect key="frame" x="290" y="303" width="167" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-lB-VqO">
                                <rect key="frame" x="444" y="212" width="76" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.5959339301704476" green="1" blue="0.52445216851270859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.41357767965040138" green="1" blue="0.38696383731520423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="Ydk-oM-Dc9" eventType="touchUpInside" id="QjN-Aa-hoy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-j6-eFw">
                                <rect key="frame" x="290" y="416" width="161" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-4r-Frz">
                                <rect key="frame" x="290" y="383" width="161" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-Ly-vsN">
                                <rect key="frame" x="290" y="449" width="161" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-MR-uzJ">
                                <rect key="frame" x="290" y="482" width="167" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-A7-LoA">
                                <rect key="frame" x="446" y="568" width="88" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="tintColor" red="0.59593393019999996" green="1" blue="0.52445216849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Give Up">
                                    <color key="titleColor" red="0.41357767969999998" green="1" blue="0.3869638373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="giveUpPressed:" destination="Ydk-oM-Dc9" eventType="touchUpInside" id="VIv-xT-Dbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continues: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-rv-sem">
                                <rect key="frame" x="290" y="575" width="145" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-sg-Lvm">
                                <rect key="frame" x="195" y="16" width="61" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-S5-QQo">
                                <rect key="frame" x="279" y="325" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="tintColor" red="0.59593393019999996" green="1" blue="0.52445216849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.41357767969999998" green="1" blue="0.3869638373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editNamePressed:" destination="Ydk-oM-Dc9" eventType="touchUpInside" id="WGq-U5-mPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="IRS-rv-sem" id="FOt-Q0-Ye4"/>
                        <outlet property="battlesLabel" destination="Axo-j6-eFw" id="rqo-OH-hqW"/>
                        <outlet property="changeNameButton" destination="QWb-S5-QQo" id="uJ8-Bm-jl2"/>
                        <outlet property="levelImageView" destination="9sw-Ln-yKi" id="3FD-G2-xj7"/>
                        <outlet property="levelTitleLabel" destination="GzO-OD-W9e" id="7PH-gL-mId"/>
                        <outlet property="nameLabel" destination="RlK-Rv-5Wu" id="5pH-b4-Oce"/>
                        <outlet property="playButton" destination="8QN-lB-VqO" id="xGf-eY-AVg"/>
                        <outlet property="primaryLabel" destination="lFZ-Ly-vsN" id="rlO-wA-uzQ"/>
                        <outlet property="secondaryLabel" destination="qbI-MR-uzJ" id="qHa-0Z-PHF"/>
                        <outlet property="selectionProgressLabel" destination="BTo-sg-Lvm" id="2ro-qA-rPj"/>
                        <outlet property="typeLabel" destination="NnW-4r-Frz" id="ULt-Gn-baG"/>
                        <outlet property="unitCollectionView" destination="S3C-DG-Czt" id="YXy-sH-7Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glT-32-i4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.984375" y="-1698.4375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ptu-fJ-gFI">
            <objects>
                <viewController id="M9j-xc-nNz" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S98-8D-5A6"/>
                        <viewControllerLayoutGuide type="bottom" id="LiG-x9-mRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krx-97-By6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overworld" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-tL-VT2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-YC-tvN">
                                <rect key="frame" x="772" y="413" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-Ty-Mux">
                                <rect key="frame" x="276" y="717" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-Hv-qHa">
                                <rect key="frame" x="641" y="691" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-5L-1QN">
                                <rect key="frame" x="20" y="20" width="104" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="eMv-bu-UOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-8a-3s1">
                                <rect key="frame" x="661" y="614" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="of8-so-qdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-vN-vBv">
                                <rect key="frame" x="593" y="522" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="dmc-9e-f8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-JE-zBP">
                                <rect key="frame" x="482" y="509" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="FSe-jE-JjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-6U-Uiq">
                                <rect key="frame" x="570" y="458" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="w6o-f1-BnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-MY-34m">
                                <rect key="frame" x="880" y="413" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="ZT6-f4-9j2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-yY-5pl">
                                <rect key="frame" x="727" y="533" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="Id4-qh-mrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-MP-SGU">
                                <rect key="frame" x="888" y="334" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="gI6-MC-fOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-Uj-gCe">
                                <rect key="frame" x="264" y="641" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="3Gd-Ok-0co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-DS-0kc">
                                <rect key="frame" x="214" y="685" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="TsV-na-hZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-Gv-vMW">
                                <rect key="frame" x="552" y="218" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="vpf-Iz-lvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-ei-LxM">
                                <rect key="frame" x="720" y="124" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="z00-Tz-Rsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-51-co7">
                                <rect key="frame" x="944" y="434" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="hg5-fd-cUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-iQ-PWc">
                                <rect key="frame" x="146" y="700" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="kmq-g4-MWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-E9-ARx">
                                <rect key="frame" x="614" y="167" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plant">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="level_marker"/>
                                <state key="selected" image="level_marker_highlight"/>
                                <state key="highlighted" image="level_marker_highlight"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="VuC-ZU-dcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-kg-sYK">
                                <rect key="frame" x="552" y="129" width="138" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulg-tL-VT2" firstAttribute="top" secondItem="S98-8D-5A6" secondAttribute="bottom" constant="-20" id="CK9-R8-Pe5"/>
                            <constraint firstItem="LiG-x9-mRn" firstAttribute="top" secondItem="Ulg-tL-VT2" secondAttribute="bottom" id="HfS-Pf-rHn"/>
                            <constraint firstItem="Ulg-tL-VT2" firstAttribute="leading" secondItem="krx-97-By6" secondAttribute="leadingMargin" constant="-20" id="J42-nA-Qxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ulg-tL-VT2" secondAttribute="trailing" constant="-20" id="RJo-7a-vU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab1Button" destination="VWe-51-co7" id="UBy-ci-at2"/>
                        <outlet property="lab2Button" destination="PKz-MY-34m" id="s4L-TI-8Ad"/>
                        <outlet property="lab3Button" destination="bDO-MP-SGU" id="Ig6-FB-dEW"/>
                        <outlet property="observatory1Button" destination="Mj7-Gv-vMW" id="gXr-WE-mq6"/>
                        <outlet property="observatory2Button" destination="UEO-E9-ARx" id="oC3-PQ-S2f"/>
                        <outlet property="observatoryShamanButton" destination="sRh-ei-LxM" id="qTA-7z-P6m"/>
                        <outlet property="plant1Button" destination="cCl-Uj-gCe" id="Q9M-fn-bIs"/>
                        <outlet property="plant2Button" destination="Dbp-DS-0kc" id="6vc-Fe-3fV"/>
                        <outlet property="plantShamanButton" destination="zp7-iQ-PWc" id="HNW-qk-xqu"/>
                        <outlet property="storage1Button" destination="VfY-yY-5pl" id="U4J-73-7Ls"/>
                        <outlet property="storage2Button" destination="qEe-8a-3s1" id="mvS-tq-5xv"/>
                        <outlet property="storage3Button" destination="yhy-vN-vBv" id="GzY-e0-yi7"/>
                        <outlet property="storage4Button" destination="6Vc-JE-zBP" id="AlS-Mz-DPn"/>
                        <outlet property="storageShamanButton" destination="tNw-6U-Uiq" id="ai7-z8-O0v"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game" animates="NO" id="b12-hV-PNM"/>
                        <segue destination="Ydk-oM-Dc9" kind="presentation" identifier="crew" modalPresentationStyle="formSheet" id="9e2-yq-71d"/>
                        <segue destination="UYG-9o-z3f" kind="show" identifier="win" id="Yqy-NT-41k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxM-n0-WyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.984375" y="-1014.0625"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KEL-yZ-dQ4">
            <objects>
                <viewController id="n7h-N7-Vcx" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZu-SA-3Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqs-YG-LCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzG-CY-Nd1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shamans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-St-LnO">
                                <rect key="frame" x="326" y="62" width="373" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ZoN-Gr-9Jp"/>
                                    <constraint firstAttribute="width" constant="373" id="gVm-g4-fL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-3f-1Hg">
                                <rect key="frame" x="20" y="28" width="104" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M9j-xc-nNz" eventType="touchUpInside" id="mxQ-OB-cPs"/>
                                    <action selector="backPressed:" destination="n7h-N7-Vcx" eventType="touchUpInside" id="ZRj-Vn-bkG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-7g-XNd">
                                <rect key="frame" x="326" y="215" width="373" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Am4-Xn-reT"/>
                                    <constraint firstAttribute="width" constant="373" id="RVa-qW-New"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Meiners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-Ve-d9w">
                                <rect key="frame" x="326" y="246" width="373" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="nrc-6L-io9"/>
                                    <constraint firstAttribute="height" constant="24" id="wOS-yv-qAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Technical Assistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-MU-eIp">
                                <rect key="frame" x="326" y="389" width="373" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Roa-aM-Djm"/>
                                    <constraint firstAttribute="height" constant="23" id="VvS-rR-LUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Talent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-wq-SQI">
                                <rect key="frame" x="325.5" y="304" width="373" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1be-vZ-jlj"/>
                                    <constraint firstAttribute="width" constant="373" id="tS6-0H-ncg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ryan Pendleton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-QZ-ohk">
                                <rect key="frame" x="326" y="420" width="373" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Lvq-u3-BXL"/>
                                    <constraint firstAttribute="height" constant="24" id="hOH-TS-QIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-Bg-54D">
                                <rect key="frame" x="328" y="155" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eje-RI-MMy"/>
                                    <constraint firstAttribute="width" constant="369" id="hzv-zP-L1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="justinmeiners.github.io/shamans.html">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameWebsitePressed:" destination="n7h-N7-Vcx" eventType="touchUpInside" id="Yxh-B0-gMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Schwict" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-YN-TMP">
                                <rect key="frame" x="326" y="335" width="373" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="2Z0-iU-pdg"/>
                                    <constraint firstAttribute="height" constant="24" id="rtL-iT-KG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxw-Ve-d9w" firstAttribute="top" secondItem="kdo-7g-XNd" secondAttribute="bottom" constant="8" id="0BT-43-M47"/>
                            <constraint firstItem="ZNz-QZ-ohk" firstAttribute="top" secondItem="akC-MU-eIp" secondAttribute="bottom" constant="8" id="3US-vJ-S3u"/>
                            <constraint firstItem="akC-MU-eIp" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="4EE-vN-Jsp"/>
                            <constraint firstItem="kdo-7g-XNd" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="9Aj-yE-xgg"/>
                            <constraint firstItem="xtP-YN-TMP" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="JiA-44-3fG"/>
                            <constraint firstItem="xtP-YN-TMP" firstAttribute="top" secondItem="RaF-wq-SQI" secondAttribute="bottom" constant="8" id="NwN-wL-e6N"/>
                            <constraint firstItem="RaF-wq-SQI" firstAttribute="top" secondItem="Bxw-Ve-d9w" secondAttribute="bottom" constant="34" id="Pcr-PI-sLo"/>
                            <constraint firstItem="kdo-7g-XNd" firstAttribute="top" secondItem="UQz-Bg-54D" secondAttribute="bottom" constant="30" id="QWq-m9-bUu"/>
                            <constraint firstItem="ZNz-QZ-ohk" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="Spe-tU-eVr"/>
                            <constraint firstItem="UQz-Bg-54D" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="bCA-XM-JEa"/>
                            <constraint firstItem="Juz-St-LnO" firstAttribute="top" secondItem="AZu-SA-3Q0" secondAttribute="bottom" constant="42" id="cIK-Ly-UEV"/>
                            <constraint firstItem="Bxw-Ve-d9w" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="cli-pl-Itz"/>
                            <constraint firstItem="akC-MU-eIp" firstAttribute="top" secondItem="xtP-YN-TMP" secondAttribute="bottom" constant="23" id="e6M-oL-62g"/>
                            <constraint firstItem="RaF-wq-SQI" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="ocE-4n-E3H"/>
                            <constraint firstItem="Juz-St-LnO" firstAttribute="centerX" secondItem="EzG-CY-Nd1" secondAttribute="centerX" id="tH9-HV-tFk"/>
                            <constraint firstItem="UQz-Bg-54D" firstAttribute="top" secondItem="Juz-St-LnO" secondAttribute="bottom" constant="-10" id="yre-bp-kvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Vfb-3f-1Hg" id="rRD-JF-ZGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY6-ej-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat" width="64" height="64"/>
        <image name="level_marker" width="24" height="24"/>
        <image name="level_marker_highlight" width="24" height="24"/>
        <image name="main_menu" width="1024" height="768"/>
        <image name="overworld" width="1024" height="768"/>
        <image name="storage_1_thumb" width="150" height="112"/>
        <image name="win" width="1024" height="768"/>
    </resources>
</document>
